TopdownPoseEstimator(
  #params: 5.61M, #flops: 0.78G, #acts: 2.37M
  (data_preprocessor): PoseDataPreprocessor(#params: 0, #flops: N/A, #acts: N/A)
  (backbone): CSPNeXt(
    #params: 4.41M, #flops: 0.74G, #acts: 2.31M
    (stem): Sequential(
      #params: 7.47K, #flops: 93.73M, #acts: 0.8M
      (0): ConvModule(
        #params: 0.46K, #flops: 5.82M, #acts: 0.2M
        (conv): Conv2d(
          3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False
          #params: 0.43K, #flops: 5.42M, #acts: 0.2M
        )
        (bn): _BatchNormXd(
          16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
          #params: 32, #flops: 0.4M, #acts: 0
        )
        (activate): ReLU(inplace=True)
      )
      (1): ConvModule(
        #params: 2.34K, #flops: 29.3M, #acts: 0.2M
        (conv): Conv2d(
          16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          #params: 2.3K, #flops: 28.9M, #acts: 0.2M
        )
        (bn): _BatchNormXd(
          16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
          #params: 32, #flops: 0.4M, #acts: 0
        )
        (activate): ReLU(inplace=True)
      )
      (2): ConvModule(
        #params: 4.67K, #flops: 58.61M, #acts: 0.4M
        (conv): Conv2d(
          16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
          #params: 4.61K, #flops: 57.8M, #acts: 0.4M
        )
        (bn): _BatchNormXd(
          32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
          #params: 64, #flops: 0.8M, #acts: 0
        )
        (activate): ReLU(inplace=True)
      )
    )
    (stage1): Sequential(
      #params: 40.38K, #flops: 0.13G, #acts: 0.7M
      (0): ConvModule(
        #params: 18.56K, #flops: 58.2M, #acts: 0.2M
        (conv): Conv2d(
          32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False
          #params: 18.43K, #flops: 57.8M, #acts: 0.2M
        )
        (bn): _BatchNormXd(
          64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
          #params: 0.13K, #flops: 0.4M, #acts: 0
        )
        (activate): ReLU(inplace=True)
      )
      (1): CSPLayer(
        #params: 21.82K, #flops: 68.44M, #acts: 0.5M
        (main_conv): ConvModule(
          #params: 1.06K, #flops: 3.31M, #acts: 50.18K
          (conv): Conv2d(
            64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 1.02K, #flops: 3.21M, #acts: 50.18K
          )
          (bn): _BatchNormXd(
            16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 32, #flops: 0.1M, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (short_conv): ConvModule(
          #params: 1.06K, #flops: 3.31M, #acts: 50.18K
          (conv): Conv2d(
            64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 1.02K, #flops: 3.21M, #acts: 50.18K
          )
          (bn): _BatchNormXd(
            16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 32, #flops: 0.1M, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (final_conv): ConvModule(
          #params: 2.18K, #flops: 6.82M, #acts: 0.2M
          (conv): Conv2d(
            32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 2.05K, #flops: 6.42M, #acts: 0.2M
          )
          (bn): _BatchNormXd(
            64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 0.13K, #flops: 0.4M, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (blocks): Sequential(
          #params: 17.54K, #flops: 54.99M, #acts: 0.2M
          (0): CSPNeXtBlock(
            #params: 8.77K, #flops: 27.5M, #acts: 0.1M
            (conv1): ConvModule(
              #params: 2.34K, #flops: 7.33M, #acts: 50.18K
              (conv): Conv2d(
                16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                #params: 2.3K, #flops: 7.23M, #acts: 50.18K
              )
              (bn): _BatchNormXd(
                16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 32, #flops: 0.1M, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
            (conv2): ConvModule(
              #params: 6.43K, #flops: 20.17M, #acts: 50.18K
              (conv): Conv2d(
                16, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False
                #params: 6.4K, #flops: 20.07M, #acts: 50.18K
              )
              (bn): _BatchNormXd(
                16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 32, #flops: 0.1M, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
          )
          (1): CSPNeXtBlock(
            #params: 8.77K, #flops: 27.5M, #acts: 0.1M
            (conv1): ConvModule(
              #params: 2.34K, #flops: 7.33M, #acts: 50.18K
              (conv): Conv2d(
                16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                #params: 2.3K, #flops: 7.23M, #acts: 50.18K
              )
              (bn): _BatchNormXd(
                16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 32, #flops: 0.1M, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
            (conv2): ConvModule(
              #params: 6.43K, #flops: 20.17M, #acts: 50.18K
              (conv): Conv2d(
                16, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False
                #params: 6.4K, #flops: 20.07M, #acts: 50.18K
              )
              (bn): _BatchNormXd(
                16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 32, #flops: 0.1M, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
          )
        )
      )
    )
    (stage2): Sequential(
      #params: 0.23M, #flops: 0.18G, #acts: 0.45M
      (0): ConvModule(
        #params: 73.98K, #flops: 58M, #acts: 0.1M
        (conv): Conv2d(
          64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False
          #params: 73.73K, #flops: 57.8M, #acts: 0.1M
        )
        (bn): _BatchNormXd(
          128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
          #params: 0.26K, #flops: 0.2M, #acts: 0
        )
        (activate): ReLU(inplace=True)
      )
      (1): CSPLayer(
        #params: 0.16M, #flops: 0.12G, #acts: 0.35M
        (main_conv): ConvModule(
          #params: 4.16K, #flops: 3.26M, #acts: 25.09K
          (conv): Conv2d(
            128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 4.1K, #flops: 3.21M, #acts: 25.09K
          )
          (bn): _BatchNormXd(
            32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 64, #flops: 50.18K, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (short_conv): ConvModule(
          #params: 4.16K, #flops: 3.26M, #acts: 25.09K
          (conv): Conv2d(
            128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 4.1K, #flops: 3.21M, #acts: 25.09K
          )
          (bn): _BatchNormXd(
            32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 64, #flops: 50.18K, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (final_conv): ConvModule(
          #params: 8.45K, #flops: 6.62M, #acts: 0.1M
          (conv): Conv2d(
            64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 8.19K, #flops: 6.42M, #acts: 0.1M
          )
          (bn): _BatchNormXd(
            128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 0.26K, #flops: 0.2M, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (blocks): Sequential(
          #params: 0.14M, #flops: 0.11G, #acts: 0.2M
          (0): CSPNeXtBlock(
            #params: 34.94K, #flops: 27.4M, #acts: 50.18K
            (conv1): ConvModule(
              #params: 9.28K, #flops: 7.28M, #acts: 25.09K
              (conv): Conv2d(
                32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                #params: 9.22K, #flops: 7.23M, #acts: 25.09K
              )
              (bn): _BatchNormXd(
                32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 64, #flops: 50.18K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
            (conv2): ConvModule(
              #params: 25.66K, #flops: 20.12M, #acts: 25.09K
              (conv): Conv2d(
                32, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False
                #params: 25.6K, #flops: 20.07M, #acts: 25.09K
              )
              (bn): _BatchNormXd(
                32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 64, #flops: 50.18K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
          )
          (1): CSPNeXtBlock(
            #params: 34.94K, #flops: 27.4M, #acts: 50.18K
            (conv1): ConvModule(
              #params: 9.28K, #flops: 7.28M, #acts: 25.09K
              (conv): Conv2d(
                32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                #params: 9.22K, #flops: 7.23M, #acts: 25.09K
              )
              (bn): _BatchNormXd(
                32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 64, #flops: 50.18K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
            (conv2): ConvModule(
              #params: 25.66K, #flops: 20.12M, #acts: 25.09K
              (conv): Conv2d(
                32, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False
                #params: 25.6K, #flops: 20.07M, #acts: 25.09K
              )
              (bn): _BatchNormXd(
                32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 64, #flops: 50.18K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
          )
          (2): CSPNeXtBlock(
            #params: 34.94K, #flops: 27.4M, #acts: 50.18K
            (conv1): ConvModule(
              #params: 9.28K, #flops: 7.28M, #acts: 25.09K
              (conv): Conv2d(
                32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                #params: 9.22K, #flops: 7.23M, #acts: 25.09K
              )
              (bn): _BatchNormXd(
                32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 64, #flops: 50.18K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
            (conv2): ConvModule(
              #params: 25.66K, #flops: 20.12M, #acts: 25.09K
              (conv): Conv2d(
                32, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False
                #params: 25.6K, #flops: 20.07M, #acts: 25.09K
              )
              (bn): _BatchNormXd(
                32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 64, #flops: 50.18K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
          )
          (3): CSPNeXtBlock(
            #params: 34.94K, #flops: 27.4M, #acts: 50.18K
            (conv1): ConvModule(
              #params: 9.28K, #flops: 7.28M, #acts: 25.09K
              (conv): Conv2d(
                32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                #params: 9.22K, #flops: 7.23M, #acts: 25.09K
              )
              (bn): _BatchNormXd(
                32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 64, #flops: 50.18K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
            (conv2): ConvModule(
              #params: 25.66K, #flops: 20.12M, #acts: 25.09K
              (conv): Conv2d(
                32, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False
                #params: 25.6K, #flops: 20.07M, #acts: 25.09K
              )
              (bn): _BatchNormXd(
                32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 64, #flops: 50.18K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
          )
        )
      )
    )
    (stage3): Sequential(
      #params: 0.92M, #flops: 0.18G, #acts: 0.23M
      (0): ConvModule(
        #params: 0.3M, #flops: 57.9M, #acts: 50.18K
        (conv): Conv2d(
          128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False
          #params: 0.29M, #flops: 57.8M, #acts: 50.18K
        )
        (bn): _BatchNormXd(
          256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
          #params: 0.51K, #flops: 0.1M, #acts: 0
        )
        (activate): ReLU(inplace=True)
      )
      (1): CSPLayer(
        #params: 0.62M, #flops: 0.12G, #acts: 0.18M
        (main_conv): ConvModule(
          #params: 16.51K, #flops: 3.24M, #acts: 12.54K
          (conv): Conv2d(
            256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 16.38K, #flops: 3.21M, #acts: 12.54K
          )
          (bn): _BatchNormXd(
            64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 0.13K, #flops: 25.09K, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (short_conv): ConvModule(
          #params: 16.51K, #flops: 3.24M, #acts: 12.54K
          (conv): Conv2d(
            256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 16.38K, #flops: 3.21M, #acts: 12.54K
          )
          (bn): _BatchNormXd(
            64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 0.13K, #flops: 25.09K, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (final_conv): ConvModule(
          #params: 33.28K, #flops: 6.52M, #acts: 50.18K
          (conv): Conv2d(
            128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 32.77K, #flops: 6.42M, #acts: 50.18K
          )
          (bn): _BatchNormXd(
            256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 0.51K, #flops: 0.1M, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (blocks): Sequential(
          #params: 0.56M, #flops: 0.11G, #acts: 0.1M
          (0): CSPNeXtBlock(
            #params: 0.14M, #flops: 27.35M, #acts: 25.09K
            (conv1): ConvModule(
              #params: 36.99K, #flops: 7.25M, #acts: 12.54K
              (conv): Conv2d(
                64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                #params: 36.86K, #flops: 7.23M, #acts: 12.54K
              )
              (bn): _BatchNormXd(
                64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 0.13K, #flops: 25.09K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
            (conv2): ConvModule(
              #params: 0.1M, #flops: 20.1M, #acts: 12.54K
              (conv): Conv2d(
                64, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False
                #params: 0.1M, #flops: 20.07M, #acts: 12.54K
              )
              (bn): _BatchNormXd(
                64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 0.13K, #flops: 25.09K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
          )
          (1): CSPNeXtBlock(
            #params: 0.14M, #flops: 27.35M, #acts: 25.09K
            (conv1): ConvModule(
              #params: 36.99K, #flops: 7.25M, #acts: 12.54K
              (conv): Conv2d(
                64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                #params: 36.86K, #flops: 7.23M, #acts: 12.54K
              )
              (bn): _BatchNormXd(
                64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 0.13K, #flops: 25.09K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
            (conv2): ConvModule(
              #params: 0.1M, #flops: 20.1M, #acts: 12.54K
              (conv): Conv2d(
                64, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False
                #params: 0.1M, #flops: 20.07M, #acts: 12.54K
              )
              (bn): _BatchNormXd(
                64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 0.13K, #flops: 25.09K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
          )
          (2): CSPNeXtBlock(
            #params: 0.14M, #flops: 27.35M, #acts: 25.09K
            (conv1): ConvModule(
              #params: 36.99K, #flops: 7.25M, #acts: 12.54K
              (conv): Conv2d(
                64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                #params: 36.86K, #flops: 7.23M, #acts: 12.54K
              )
              (bn): _BatchNormXd(
                64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 0.13K, #flops: 25.09K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
            (conv2): ConvModule(
              #params: 0.1M, #flops: 20.1M, #acts: 12.54K
              (conv): Conv2d(
                64, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False
                #params: 0.1M, #flops: 20.07M, #acts: 12.54K
              )
              (bn): _BatchNormXd(
                64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 0.13K, #flops: 25.09K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
          )
          (3): CSPNeXtBlock(
            #params: 0.14M, #flops: 27.35M, #acts: 25.09K
            (conv1): ConvModule(
              #params: 36.99K, #flops: 7.25M, #acts: 12.54K
              (conv): Conv2d(
                64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                #params: 36.86K, #flops: 7.23M, #acts: 12.54K
              )
              (bn): _BatchNormXd(
                64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 0.13K, #flops: 25.09K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
            (conv2): ConvModule(
              #params: 0.1M, #flops: 20.1M, #acts: 12.54K
              (conv): Conv2d(
                64, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False
                #params: 0.1M, #flops: 20.07M, #acts: 12.54K
              )
              (bn): _BatchNormXd(
                64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 0.13K, #flops: 25.09K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
          )
        )
      )
    )
    (stage4): Sequential(
      #params: 3.22M, #flops: 0.16G, #acts: 0.13M
      (0): ConvModule(
        #params: 1.18M, #flops: 57.85M, #acts: 25.09K
        (conv): Conv2d(
          256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False
          #params: 1.18M, #flops: 57.8M, #acts: 25.09K
        )
        (bn): _BatchNormXd(
          512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
          #params: 1.02K, #flops: 50.18K, #acts: 0
        )
        (activate): ReLU(inplace=True)
      )
      (1): SPPBottleneck(
        #params: 0.66M, #flops: 32.19M, #acts: 37.63K
        (conv1): ConvModule(
          #params: 0.13M, #flops: 6.45M, #acts: 12.54K
          (conv): Conv2d(
            512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 0.13M, #flops: 6.42M, #acts: 12.54K
          )
          (bn): _BatchNormXd(
            256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 0.51K, #flops: 25.09K, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (poolings): ModuleList(
          (0): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
          (1): MaxPool2d(kernel_size=9, stride=1, padding=4, dilation=1, ceil_mode=False)
          (2): MaxPool2d(kernel_size=13, stride=1, padding=6, dilation=1, ceil_mode=False)
        )
        (conv2): ConvModule(
          #params: 0.53M, #flops: 25.74M, #acts: 25.09K
          (conv): Conv2d(
            1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 0.52M, #flops: 25.69M, #acts: 25.09K
          )
          (bn): _BatchNormXd(
            512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 1.02K, #flops: 50.18K, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
      )
      (2): CSPLayer(
        #params: 1.38M, #flops: 67.56M, #acts: 62.72K
        (main_conv): ConvModule(
          #params: 65.79K, #flops: 3.22M, #acts: 6.27K
          (conv): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 65.54K, #flops: 3.21M, #acts: 6.27K
          )
          (bn): _BatchNormXd(
            128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 0.26K, #flops: 12.54K, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (short_conv): ConvModule(
          #params: 65.79K, #flops: 3.22M, #acts: 6.27K
          (conv): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 65.54K, #flops: 3.21M, #acts: 6.27K
          )
          (bn): _BatchNormXd(
            128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 0.26K, #flops: 12.54K, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (final_conv): ConvModule(
          #params: 0.13M, #flops: 6.47M, #acts: 25.09K
          (conv): Conv2d(
            256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            #params: 0.13M, #flops: 6.42M, #acts: 25.09K
          )
          (bn): _BatchNormXd(
            512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
            #params: 1.02K, #flops: 50.18K, #acts: 0
          )
          (activate): ReLU(inplace=True)
        )
        (blocks): Sequential(
          #params: 1.12M, #flops: 54.64M, #acts: 25.09K
          (0): CSPNeXtBlock(
            #params: 0.56M, #flops: 27.32M, #acts: 12.54K
            (conv1): ConvModule(
              #params: 0.15M, #flops: 7.24M, #acts: 6.27K
              (conv): Conv2d(
                128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                #params: 0.15M, #flops: 7.23M, #acts: 6.27K
              )
              (bn): _BatchNormXd(
                128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 0.26K, #flops: 12.54K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
            (conv2): ConvModule(
              #params: 0.41M, #flops: 20.08M, #acts: 6.27K
              (conv): Conv2d(
                128, 128, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False
                #params: 0.41M, #flops: 20.07M, #acts: 6.27K
              )
              (bn): _BatchNormXd(
                128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 0.26K, #flops: 12.54K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
          )
          (1): CSPNeXtBlock(
            #params: 0.56M, #flops: 27.32M, #acts: 12.54K
            (conv1): ConvModule(
              #params: 0.15M, #flops: 7.24M, #acts: 6.27K
              (conv): Conv2d(
                128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
                #params: 0.15M, #flops: 7.23M, #acts: 6.27K
              )
              (bn): _BatchNormXd(
                128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 0.26K, #flops: 12.54K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
            (conv2): ConvModule(
              #params: 0.41M, #flops: 20.08M, #acts: 6.27K
              (conv): Conv2d(
                128, 128, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False
                #params: 0.41M, #flops: 20.07M, #acts: 6.27K
              )
              (bn): _BatchNormXd(
                128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True
                #params: 0.26K, #flops: 12.54K, #acts: 0
              )
              (activate): ReLU(inplace=True)
            )
          )
        )
      )
    )
  )
  (head): RTMCCHead(
    #params: 1.2M, #flops: 40.12M, #acts: 65.98K
    (loss_module): KLDiscretLoss(
      #params: 0, #flops: N/A, #acts: N/A
      (log_softmax): LogSoftmax(
        dim=1
        #params: 0, #flops: N/A, #acts: N/A
      )
      (kl_loss): KLDivLoss(#params: 0, #flops: N/A, #acts: N/A)
    )
    (final_layer): Conv2d(
      512, 21, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3)
      #params: 0.53M, #flops: 25.82M, #acts: 1.03K
    )
    (mlp): Sequential(
      #params: 12.54K, #flops: 0.26M, #acts: 5.38K
      (0): ScaleNorm(#params: 1, #flops: 0, #acts: 0)
      (1): Linear(
        in_features=49, out_features=256, bias=False
        #params: 12.54K, #flops: 0.26M, #acts: 5.38K
      )
    )
    (gau): RTMCCBlock(
      #params: 0.43M, #flops: 9.23M, #acts: 40.76K
      (drop_path): Identity(#params: 0, #flops: N/A, #acts: N/A)
      (o): Linear(
        in_features=512, out_features=256, bias=False
        #params: 0.13M, #flops: 2.75M, #acts: 5.38K
      )
      (uv): Linear(
        in_features=256, out_features=1152, bias=False
        #params: 0.29M, #flops: 6.19M, #acts: 24.19K
      )
      (ln): ScaleNorm(#params: 1, #flops: 0, #acts: 0)
      (act_fn): ReLU(inplace=True)
      (res_scale): Scale(#params: 0.26K, #flops: 0, #acts: 0)
    )
    (cls_x): Linear(
      in_features=256, out_features=448, bias=False
      #params: 0.11M, #flops: 2.41M, #acts: 9.41K
    )
    (cls_y): Linear(
      in_features=256, out_features=448, bias=False
      #params: 0.11M, #flops: 2.41M, #acts: 9.41K
    )
  )
)