no_depthwise_relu_nochannelwiseatn

Start of CSPNeXt...................................
 CSPNeXt -- stem :
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ConvModule: 1-1                        [-1, 24, 128, 128]        --
|    └─Conv2d: 2-1                       [-1, 24, 128, 128]        648
|    └─_BatchNormXd: 2-2                 [-1, 24, 128, 128]        48
|    └─ReLU: 2-3                         [-1, 24, 128, 128]        --
├─ConvModule: 1-2                        [-1, 24, 128, 128]        --
|    └─Conv2d: 2-4                       [-1, 24, 128, 128]        5,184
|    └─_BatchNormXd: 2-5                 [-1, 24, 128, 128]        48
|    └─ReLU: 2-6                         [-1, 24, 128, 128]        --
├─ConvModule: 1-3                        [-1, 48, 128, 128]        --
|    └─Conv2d: 2-7                       [-1, 48, 128, 128]        10,368
|    └─_BatchNormXd: 2-8                 [-1, 48, 128, 128]        96
|    └─ReLU: 2-9                         [-1, 48, 128, 128]        --
==========================================================================================
Total params: 16,392
Trainable params: 16,392
Non-trainable params: 0
Total mult-adds (M): 265.44
==========================================================================================
Input size (MB): 192.00
Forward/backward pass size (MB): 24.00
Params size (MB): 0.06
Estimated Total Size (MB): 216.06
==========================================================================================
 CSPNeXt -- stage1 :
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ConvModule: 1-1                        [-1, 96, 64, 64]          --
|    └─Conv2d: 2-1                       [-1, 96, 64, 64]          41,472
|    └─_BatchNormXd: 2-2                 [-1, 96, 64, 64]          192
|    └─ReLU: 2-3                         [-1, 96, 64, 64]          --
├─CSPLayer: 1-2                          [-1, 96, 64, 64]          --
|    └─ConvModule: 2-4                   [-1, 48, 64, 64]          --
|    |    └─Conv2d: 3-1                  [-1, 48, 64, 64]          4,608
|    |    └─_BatchNormXd: 3-2            [-1, 48, 64, 64]          96
|    |    └─ReLU: 3-3                    [-1, 48, 64, 64]          --
|    └─ConvModule: 2-5                   [-1, 48, 64, 64]          --
|    |    └─Conv2d: 3-4                  [-1, 48, 64, 64]          4,608
|    |    └─_BatchNormXd: 3-5            [-1, 48, 64, 64]          96
|    |    └─ReLU: 3-6                    [-1, 48, 64, 64]          --
|    └─Sequential: 2-6                   [-1, 48, 64, 64]          --
|    |    └─CSPNeXtBlock: 3-7            [-1, 48, 64, 64]          78,528
|    |    └─CSPNeXtBlock: 3-8            [-1, 48, 64, 64]          78,528
|    └─ConvModule: 2-7                   [-1, 96, 64, 64]          --
|    |    └─Conv2d: 3-9                  [-1, 96, 64, 64]          9,216
|    |    └─_BatchNormXd: 3-10           [-1, 96, 64, 64]          192
|    |    └─ReLU: 3-11                   [-1, 96, 64, 64]          --
==========================================================================================
Total params: 217,536
Trainable params: 217,536
Non-trainable params: 0
Total mult-adds (M): 246.07
==========================================================================================
Input size (MB): 768.00
Forward/backward pass size (MB): 18.00
Params size (MB): 0.83
Estimated Total Size (MB): 786.83
==========================================================================================
 CSPNeXt -- stage2 :
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ConvModule: 1-1                        [-1, 192, 32, 32]         --
|    └─Conv2d: 2-1                       [-1, 192, 32, 32]         165,888
|    └─_BatchNormXd: 2-2                 [-1, 192, 32, 32]         384
|    └─ReLU: 2-3                         [-1, 192, 32, 32]         --
├─CSPLayer: 1-2                          [-1, 192, 32, 32]         --
|    └─ConvModule: 2-4                   [-1, 96, 32, 32]          --
|    |    └─Conv2d: 3-1                  [-1, 96, 32, 32]          18,432
|    |    └─_BatchNormXd: 3-2            [-1, 96, 32, 32]          192
|    |    └─ReLU: 3-3                    [-1, 96, 32, 32]          --
|    └─ConvModule: 2-5                   [-1, 96, 32, 32]          --
|    |    └─Conv2d: 3-4                  [-1, 96, 32, 32]          18,432
|    |    └─_BatchNormXd: 3-5            [-1, 96, 32, 32]          192
|    |    └─ReLU: 3-6                    [-1, 96, 32, 32]          --
|    └─Sequential: 2-6                   [-1, 96, 32, 32]          --
|    |    └─CSPNeXtBlock: 3-7            [-1, 96, 32, 32]          313,728
|    |    └─CSPNeXtBlock: 3-8            [-1, 96, 32, 32]          313,728
|    |    └─CSPNeXtBlock: 3-9            [-1, 96, 32, 32]          313,728
|    |    └─CSPNeXtBlock: 3-10           [-1, 96, 32, 32]          313,728
|    └─ConvModule: 2-7                   [-1, 192, 32, 32]         --
|    |    └─Conv2d: 3-11                 [-1, 192, 32, 32]         36,864
|    |    └─_BatchNormXd: 3-12           [-1, 192, 32, 32]         384
|    |    └─ReLU: 3-13                   [-1, 192, 32, 32]         --
==========================================================================================
Total params: 1,495,680
Trainable params: 1,495,680
Non-trainable params: 0
Total mult-adds (M): 250.70
==========================================================================================
Input size (MB): 384.00
Forward/backward pass size (MB): 9.00
Params size (MB): 5.71
Estimated Total Size (MB): 398.71
==========================================================================================
 CSPNeXt -- stage3 :
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ConvModule: 1-1                        [-1, 384, 16, 16]         --
|    └─Conv2d: 2-1                       [-1, 384, 16, 16]         663,552
|    └─_BatchNormXd: 2-2                 [-1, 384, 16, 16]         768
|    └─ReLU: 2-3                         [-1, 384, 16, 16]         --
├─CSPLayer: 1-2                          [-1, 384, 16, 16]         --
|    └─ConvModule: 2-4                   [-1, 192, 16, 16]         --
|    |    └─Conv2d: 3-1                  [-1, 192, 16, 16]         73,728
|    |    └─_BatchNormXd: 3-2            [-1, 192, 16, 16]         384
|    |    └─ReLU: 3-3                    [-1, 192, 16, 16]         --
|    └─ConvModule: 2-5                   [-1, 192, 16, 16]         --
|    |    └─Conv2d: 3-4                  [-1, 192, 16, 16]         73,728
|    |    └─_BatchNormXd: 3-5            [-1, 192, 16, 16]         384
|    |    └─ReLU: 3-6                    [-1, 192, 16, 16]         --
|    └─Sequential: 2-6                   [-1, 192, 16, 16]         --
|    |    └─CSPNeXtBlock: 3-7            [-1, 192, 16, 16]         1,254,144
|    |    └─CSPNeXtBlock: 3-8            [-1, 192, 16, 16]         1,254,144
|    |    └─CSPNeXtBlock: 3-9            [-1, 192, 16, 16]         1,254,144
|    |    └─CSPNeXtBlock: 3-10           [-1, 192, 16, 16]         1,254,144
|    └─ConvModule: 2-7                   [-1, 384, 16, 16]         --
|    |    └─Conv2d: 3-11                 [-1, 384, 16, 16]         147,456
|    |    └─_BatchNormXd: 3-12           [-1, 384, 16, 16]         768
|    |    └─ReLU: 3-13                   [-1, 384, 16, 16]         --
==========================================================================================
Total params: 5,977,344
Trainable params: 5,977,344
Non-trainable params: 0
Total mult-adds (M): 266.68
==========================================================================================
Input size (MB): 192.00
Forward/backward pass size (MB): 4.50
Params size (MB): 22.80
Estimated Total Size (MB): 219.30
==========================================================================================
 CSPNeXt -- stage4 :
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ConvModule: 1-1                        [-1, 768, 8, 8]           --
|    └─Conv2d: 2-1                       [-1, 768, 8, 8]           2,654,208
|    └─_BatchNormXd: 2-2                 [-1, 768, 8, 8]           1,536
|    └─ReLU: 2-3                         [-1, 768, 8, 8]           --
├─SPPBottleneck: 1-2                     [-1, 768, 8, 8]           --
|    └─ConvModule: 2-4                   [-1, 384, 8, 8]           --
|    |    └─Conv2d: 3-1                  [-1, 384, 8, 8]           294,912
|    |    └─_BatchNormXd: 3-2            [-1, 384, 8, 8]           768
|    |    └─ReLU: 3-3                    [-1, 384, 8, 8]           --
|    └─ModuleList: 2                     []                        --
|    |    └─MaxPool2d: 3-4               [-1, 384, 8, 8]           --
|    |    └─MaxPool2d: 3-5               [-1, 384, 8, 8]           --
|    |    └─MaxPool2d: 3-6               [-1, 384, 8, 8]           --
|    └─ConvModule: 2-5                   [-1, 768, 8, 8]           --
|    |    └─Conv2d: 3-7                  [-1, 768, 8, 8]           1,179,648
|    |    └─_BatchNormXd: 3-8            [-1, 768, 8, 8]           1,536
|    |    └─ReLU: 3-9                    [-1, 768, 8, 8]           --
├─CSPLayer: 1-3                          [-1, 768, 8, 8]           --
|    └─ConvModule: 2-6                   [-1, 384, 8, 8]           --
|    |    └─Conv2d: 3-10                 [-1, 384, 8, 8]           294,912
|    |    └─_BatchNormXd: 3-11           [-1, 384, 8, 8]           768
|    |    └─ReLU: 3-12                   [-1, 384, 8, 8]           --
|    └─ConvModule: 2-7                   [-1, 384, 8, 8]           --
|    |    └─Conv2d: 3-13                 [-1, 384, 8, 8]           294,912
|    |    └─_BatchNormXd: 3-14           [-1, 384, 8, 8]           768
|    |    └─ReLU: 3-15                   [-1, 384, 8, 8]           --
|    └─Sequential: 2-8                   [-1, 384, 8, 8]           --
|    |    └─CSPNeXtBlock: 3-16           [-1, 384, 8, 8]           5,015,040
|    |    └─CSPNeXtBlock: 3-17           [-1, 384, 8, 8]           5,015,040
|    └─ConvModule: 2-9                   [-1, 768, 8, 8]           --
|    |    └─Conv2d: 3-18                 [-1, 768, 8, 8]           589,824
|    |    └─_BatchNormXd: 3-19           [-1, 768, 8, 8]           1,536
|    |    └─ReLU: 3-20                   [-1, 768, 8, 8]           --
==========================================================================================
Total params: 15,345,408
Trainable params: 15,345,408
Non-trainable params: 0
Total mult-adds (M): 387.83
==========================================================================================
Input size (MB): 96.00
Forward/backward pass size (MB): 3.38
Params size (MB): 58.54
Estimated Total Size (MB): 157.91
==========================================================================================
Start of RTMCC head ..................................
final layer
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
└─Conv2d: 0-1                            [-1, 21, 8, 8]            790,293
==========================================================================================
Total params: 790,293
Trainable params: 790,293
Non-trainable params: 0
Total mult-adds (M): 50.58
==========================================================================================
Input size (MB): 48.00
Forward/backward pass size (MB): 0.01
Params size (MB): 3.01
Estimated Total Size (MB): 51.02
==========================================================================================
mlp layer
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ScaleNorm: 1-1                         [-1, 21, 64]              1
├─Linear: 1-2                            [-1, 21, 256]             16,384
==========================================================================================
Total params: 16,385
Trainable params: 16,385
Non-trainable params: 0
Total mult-adds (M): 0.02
==========================================================================================
Input size (MB): 1.31
Forward/backward pass size (MB): 0.05
Params size (MB): 0.06
Estimated Total Size (MB): 1.43
==========================================================================================
gau layer
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ScaleNorm: 1-1                         [-1, 21, 256]             1
├─Linear: 1-2                            [-1, 21, 1152]            294,912
├─ReLU: 1-3                              [-1, 21, 1152]            --
├─Linear: 1-4                            [-1, 21, 256]             131,072
├─Identity: 1-5                          [-1, 21, 256]             --
├─Scale: 1-6                             [-1, 21, 256]             256
==========================================================================================
Total params: 426,241
Trainable params: 426,241
Non-trainable params: 0
Total mult-adds (M): 0.43
==========================================================================================
Input size (MB): 5.25
Forward/backward pass size (MB): 0.31
Params size (MB): 1.63
Estimated Total Size (MB): 7.18
==========================================================================================
cls layer
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
└─Linear: 0-1                            [-1, 21, 512]             131,072
==========================================================================================
Total params: 131,072
Trainable params: 131,072
Non-trainable params: 0
Total mult-adds (M): 0.13
==========================================================================================
Input size (MB): 5.25
Forward/backward pass size (MB): 0.08
Params size (MB): 0.50
Estimated Total Size (MB): 5.83
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
└─Linear: 0-1                            [-1, 21, 512]             131,072
==========================================================================================
Total params: 131,072
Trainable params: 131,072
Non-trainable params: 0
Total mult-adds (M): 0.13
==========================================================================================
Input size (MB): 5.25
Forward/backward pass size (MB): 0.08
Params size (MB): 0.50
Estimated Total Size (MB): 5.83
==========================================================================================
